<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeworks</title>
</head>
<body>
    <script>
        

        //1-zadacha

        function greeting(){
            alert('Привет');
        }
        greeting();


        //2-zadacha
       function plus(){
        return 5 + 5
       }
       const result =plus()
       console.log(result)

       //3-zadacha
       function sqrNumber(){
        return Math.pow()*2
       }
       let kvadrat = sqrNumber();
       console.log(kvadrat);


         function perm(name) {
                alert('Привет'+  name);
            }
            perm("Ivan");

        
        
    </script>
    
</body>
</html>
